<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmY1cDk4Eea2ntRqIwo0FQ" id="_-eMMkDk3Eea2ntRqIwo0FQ" label="localhost_test" creationDate="2016-06-23T13:46:00.382+0100" modificationDate="2016-06-23T16:34:37.028+0100" version="0.1" statusCode="" item="_DmY1cjk4Eea2ntRqIwo0FQ" displayName="localhost_test">
    <author href="../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DmY1cTk4Eea2ntRqIwo0FQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DmY1cjk4Eea2ntRqIwo0FQ" property="_DmY1cDk4Eea2ntRqIwo0FQ" state="_DmY1cTk4Eea2ntRqIwo0FQ">
    <connection href="localhost_test_0.1.item#_DmWZMDk4Eea2ntRqIwo0FQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
