<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mq5L8Dk2Eea2ntRqIwo0FQ" id="_mq2vsDk2Eea2ntRqIwo0FQ" label="dbtest" creationDate="2016-06-23T13:35:36.749+0100" modificationDate="2016-06-28T11:41:37.175+0100" version="0.1" statusCode="" item="_mq5L8jk2Eea2ntRqIwo0FQ" displayName="dbtest">
    <author href="../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mq5L8Tk2Eea2ntRqIwo0FQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mq5L8jk2Eea2ntRqIwo0FQ" property="_mq5L8Dk2Eea2ntRqIwo0FQ" state="_mq5L8Tk2Eea2ntRqIwo0FQ">
    <process href="dbtest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
