<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ElgX8TeqEeaDeP6gpwZKBQ" label="GitTest2" description="" language="java" technicalLabel="GITTEST2" local="true" author="_ElgX8jeqEeaDeP6gpwZKBQ" productVersion="Talend Open Studio for ESB-6.2.0.20160510_1709" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_FomMoDeqEeaDeP6gpwZKBQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_FomMoTeqEeaDeP6gpwZKBQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_FomMojeqEeaDeP6gpwZKBQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_FnvRADeqEeaDeP6gpwZKBQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_FnyUUDeqEeaDeP6gpwZKBQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_FnyUUTeqEeaDeP6gpwZKBQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_HAqy0DeqEeaDeP6gpwZKBQ">
      <parameters xmi:id="_HAqy0TeqEeaDeP6gpwZKBQ">
        <elementParameter xmi:id="_HCuBQDeqEeaDeP6gpwZKBQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCuBQTeqEeaDeP6gpwZKBQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HCuBQjeqEeaDeP6gpwZKBQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCuBQzeqEeaDeP6gpwZKBQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCuBRDeqEeaDeP6gpwZKBQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCuBRTeqEeaDeP6gpwZKBQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCuBRjeqEeaDeP6gpwZKBQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCuoUDeqEeaDeP6gpwZKBQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TalendStudio620/Studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoUTeqEeaDeP6gpwZKBQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoUjeqEeaDeP6gpwZKBQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoUzeqEeaDeP6gpwZKBQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoVDeqEeaDeP6gpwZKBQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HCuoVTeqEeaDeP6gpwZKBQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCuoVjeqEeaDeP6gpwZKBQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HCuoVzeqEeaDeP6gpwZKBQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_HCuoWDeqEeaDeP6gpwZKBQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_HCuoWTeqEeaDeP6gpwZKBQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoWjeqEeaDeP6gpwZKBQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_HCuoWzeqEeaDeP6gpwZKBQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoXDeqEeaDeP6gpwZKBQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoXTeqEeaDeP6gpwZKBQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoXjeqEeaDeP6gpwZKBQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoXzeqEeaDeP6gpwZKBQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoYDeqEeaDeP6gpwZKBQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoYTeqEeaDeP6gpwZKBQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCuoYjeqEeaDeP6gpwZKBQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCxroDeqEeaDeP6gpwZKBQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_HCxroTeqEeaDeP6gpwZKBQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCxrojeqEeaDeP6gpwZKBQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCxrozeqEeaDeP6gpwZKBQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCxrpDeqEeaDeP6gpwZKBQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCxrpTeqEeaDeP6gpwZKBQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HCxrpjeqEeaDeP6gpwZKBQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HCxrpzeqEeaDeP6gpwZKBQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HCxrqDeqEeaDeP6gpwZKBQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCxrqTeqEeaDeP6gpwZKBQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_HCxrqjeqEeaDeP6gpwZKBQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_HCxrqzeqEeaDeP6gpwZKBQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_HCxrrDeqEeaDeP6gpwZKBQ">
      <parameters xmi:id="_HCxrrTeqEeaDeP6gpwZKBQ">
        <elementParameter xmi:id="_HCySsDeqEeaDeP6gpwZKBQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCySsTeqEeaDeP6gpwZKBQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCySsjeqEeaDeP6gpwZKBQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_HCySszeqEeaDeP6gpwZKBQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCyStDeqEeaDeP6gpwZKBQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCyStTeqEeaDeP6gpwZKBQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCyStjeqEeaDeP6gpwZKBQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCyStzeqEeaDeP6gpwZKBQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HCy5wDeqEeaDeP6gpwZKBQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HCy5wTeqEeaDeP6gpwZKBQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_HCy5wjeqEeaDeP6gpwZKBQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCy5wzeqEeaDeP6gpwZKBQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCy5xDeqEeaDeP6gpwZKBQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCy5xTeqEeaDeP6gpwZKBQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCy5xjeqEeaDeP6gpwZKBQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCy5xzeqEeaDeP6gpwZKBQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCy5yDeqEeaDeP6gpwZKBQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCzg0DeqEeaDeP6gpwZKBQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_HCzg0TeqEeaDeP6gpwZKBQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCzg0jeqEeaDeP6gpwZKBQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCzg0zeqEeaDeP6gpwZKBQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_HCzg1DeqEeaDeP6gpwZKBQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HCzg1TeqEeaDeP6gpwZKBQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HCzg1jeqEeaDeP6gpwZKBQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCzg1zeqEeaDeP6gpwZKBQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCzg2DeqEeaDeP6gpwZKBQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCzg2TeqEeaDeP6gpwZKBQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_HCzg2jeqEeaDeP6gpwZKBQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_HCzg2zeqEeaDeP6gpwZKBQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_euE6gD0UEeaV7qaqKf_y3g">
      <baseItem xmi:id="_euE6gT0UEeaV7qaqKf_y3g" id="_tS3bEDetEeaSre_c2sChmw" version="0.3" type="job"/>
      <relatedItems xmi:id="_euE6gj0UEeaV7qaqKf_y3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euE6gz0UEeaV7qaqKf_y3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euE6hD0UEeaV7qaqKf_y3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euE6hT0UEeaV7qaqKf_y3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euE6hj0UEeaV7qaqKf_y3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euE6hz0UEeaV7qaqKf_y3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euE6iD0UEeaV7qaqKf_y3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euE6iT0UEeaV7qaqKf_y3g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_euFhkD0UEeaV7qaqKf_y3g">
      <baseItem xmi:id="_euFhkT0UEeaV7qaqKf_y3g" id="_tS3bEDetEeaSre_c2sChmw" version="0.2" type="job"/>
      <relatedItems xmi:id="_euFhkj0UEeaV7qaqKf_y3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhkz0UEeaV7qaqKf_y3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhlD0UEeaV7qaqKf_y3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhlT0UEeaV7qaqKf_y3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhlj0UEeaV7qaqKf_y3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhlz0UEeaV7qaqKf_y3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhmD0UEeaV7qaqKf_y3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhmT0UEeaV7qaqKf_y3g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_euFhmj0UEeaV7qaqKf_y3g">
      <baseItem xmi:id="_euFhmz0UEeaV7qaqKf_y3g" id="_k5F0EDeqEeaDeP6gpwZKBQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_euFhnD0UEeaV7qaqKf_y3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhnT0UEeaV7qaqKf_y3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhnj0UEeaV7qaqKf_y3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhnz0UEeaV7qaqKf_y3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhoD0UEeaV7qaqKf_y3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhoT0UEeaV7qaqKf_y3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhoj0UEeaV7qaqKf_y3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhoz0UEeaV7qaqKf_y3g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_euFhpD0UEeaV7qaqKf_y3g">
      <baseItem xmi:id="_euFhpT0UEeaV7qaqKf_y3g" id="_kaAKYDkVEea2ntRqIwo0FQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_euFhpj0UEeaV7qaqKf_y3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhpz0UEeaV7qaqKf_y3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhqD0UEeaV7qaqKf_y3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhqT0UEeaV7qaqKf_y3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhqj0UEeaV7qaqKf_y3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhqz0UEeaV7qaqKf_y3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhrD0UEeaV7qaqKf_y3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhrT0UEeaV7qaqKf_y3g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_euFhrj0UEeaV7qaqKf_y3g">
      <baseItem xmi:id="_euFhrz0UEeaV7qaqKf_y3g" id="_ajvocDh8EeaWZoweAaRekQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_euFhsD0UEeaV7qaqKf_y3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhsT0UEeaV7qaqKf_y3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhsj0UEeaV7qaqKf_y3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhsz0UEeaV7qaqKf_y3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhtD0UEeaV7qaqKf_y3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhtT0UEeaV7qaqKf_y3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhtj0UEeaV7qaqKf_y3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhtz0UEeaV7qaqKf_y3g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_euFhuD0UEeaV7qaqKf_y3g">
      <baseItem xmi:id="_euFhuT0UEeaV7qaqKf_y3g" id="_mq2vsDk2Eea2ntRqIwo0FQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_euFhuj0UEeaV7qaqKf_y3g" id="_-eMMkDk3Eea2ntRqIwo0FQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_euFhuz0UEeaV7qaqKf_y3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhvD0UEeaV7qaqKf_y3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhvT0UEeaV7qaqKf_y3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhvj0UEeaV7qaqKf_y3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhvz0UEeaV7qaqKf_y3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhwD0UEeaV7qaqKf_y3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhwT0UEeaV7qaqKf_y3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhwj0UEeaV7qaqKf_y3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhwz0UEeaV7qaqKf_y3g" id="_-eMMkDk3Eea2ntRqIwo0FQ - country" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_euFhxD0UEeaV7qaqKf_y3g">
      <baseItem xmi:id="_euFhxT0UEeaV7qaqKf_y3g" id="_a48dIDkQEea2ntRqIwo0FQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_euFhxj0UEeaV7qaqKf_y3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhxz0UEeaV7qaqKf_y3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhyD0UEeaV7qaqKf_y3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhyT0UEeaV7qaqKf_y3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhyj0UEeaV7qaqKf_y3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhyz0UEeaV7qaqKf_y3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhzD0UEeaV7qaqKf_y3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFhzT0UEeaV7qaqKf_y3g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_euFhzj0UEeaV7qaqKf_y3g">
      <baseItem xmi:id="_euFhzz0UEeaV7qaqKf_y3g" id="_aSawUDeqEeaDeP6gpwZKBQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_euFh0D0UEeaV7qaqKf_y3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFh0T0UEeaV7qaqKf_y3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFh0j0UEeaV7qaqKf_y3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFh0z0UEeaV7qaqKf_y3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFh1D0UEeaV7qaqKf_y3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFh1T0UEeaV7qaqKf_y3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFh1j0UEeaV7qaqKf_y3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_euFh1z0UEeaV7qaqKf_y3g" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_E2UbIDeqEeaDeP6gpwZKBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_E2VCMDeqEeaDeP6gpwZKBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_E2VCMTeqEeaDeP6gpwZKBQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_E2VCMjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCMzeqEeaDeP6gpwZKBQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCNDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_E2VCNTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_E2VCNjeqEeaDeP6gpwZKBQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCNzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCODeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCOTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_E2VCOjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_E2VCOzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VCPDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_E2VCPTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2VCPjeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_E2VCPzeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCQDeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCQTeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCQjeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCQzeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_E2VCRDeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_E2VCRTeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCRjeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_E2VCRzeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E2VCSDeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E2VCSTeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_E2VCSjeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VCSzeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VCTDeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_E2VCTTeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_E2VCTjeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2VCTzeqEeaDeP6gpwZKBQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2VCUDeqEeaDeP6gpwZKBQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_E2VCUTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCUjeqEeaDeP6gpwZKBQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCUzeqEeaDeP6gpwZKBQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCVDeqEeaDeP6gpwZKBQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VCVTeqEeaDeP6gpwZKBQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCVjeqEeaDeP6gpwZKBQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_E2VCVzeqEeaDeP6gpwZKBQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_E2VCWDeqEeaDeP6gpwZKBQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCWTeqEeaDeP6gpwZKBQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCWjeqEeaDeP6gpwZKBQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCWzeqEeaDeP6gpwZKBQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_E2VCXDeqEeaDeP6gpwZKBQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VCXTeqEeaDeP6gpwZKBQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_E2VCXjeqEeaDeP6gpwZKBQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_E2VCXzeqEeaDeP6gpwZKBQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VCYDeqEeaDeP6gpwZKBQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2VCYTeqEeaDeP6gpwZKBQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VCYjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VCYzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VCZDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VpQDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2VpQTeqEeaDeP6gpwZKBQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2VpQjeqEeaDeP6gpwZKBQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2VpQzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpRDeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpRTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpRjeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpRzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpSDeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpSTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpSjeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpSzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpTDeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpTTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpTjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpTzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpUDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpUTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpUjeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpUzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpVDeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpVTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpVjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpVzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpWDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpWTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpWjeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpWzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpXDeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpXTeqEeaDeP6gpwZKBQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpXjeqEeaDeP6gpwZKBQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpXzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpYDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpYTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpYjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpYzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpZDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpZTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpZjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpZzeqEeaDeP6gpwZKBQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpaDeqEeaDeP6gpwZKBQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpaTeqEeaDeP6gpwZKBQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpajeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpazeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpbDeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpbTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpbjeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpbzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpcDeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpcTeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpcjeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpczeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpdDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpdTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpdjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpdzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpeDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpeTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpejeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpezeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpfDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpfTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2VpfjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQUDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQUTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQUjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQUzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQVDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQVTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQVjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQVzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQWDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQWTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQWjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQWzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQXDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQXTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQXjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQXzeqEeaDeP6gpwZKBQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQYDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQYTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQYjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQYzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQZDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQZTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQZjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQZzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQaDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_E2WQaTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQajeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQazeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQbDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQbTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_E2WQbjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQbzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQcDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQcTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQcjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQczeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQdDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQdTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQdjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQdzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQeDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQeTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQejeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQezeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQfDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQfTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQfjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQfzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQgDeqEeaDeP6gpwZKBQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQgTeqEeaDeP6gpwZKBQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQgjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQgzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQhDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQhTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQhjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQhzeqEeaDeP6gpwZKBQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQiDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQiTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQijeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQizeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQjDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2WQjTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3YDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3YTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3YjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E2W3YzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3ZDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3ZTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3ZjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3ZzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3aDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3aTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3ajeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3azeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3bDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3bTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3bjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3bzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3cDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3cTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3cjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3czeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3dDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3dTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3djeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3dzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3eDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3eTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3ejeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3ezeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3fDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3fTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3fjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3fzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3gDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3gTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2W3gjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_E2W3gzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_E2W3hDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_E2W3hTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_E2W3hjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_E2W3hzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_E2W3iDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_E2W3iTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_E2W3ijeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_E2W3izeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_E2W3jDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_E2W3jTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_E2W3jjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E2W3jzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_E2W3kDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_E2W3kTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E2W3kjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E2W3kzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E2W3lDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_E2W3lTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_E2W3ljeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_E2W3lzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_E2W3mDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_E2W3mTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_E2W3mjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_E2W3mzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_E2W3nDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_E2W3nTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_E2W3njeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_E2XecDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_E2XecTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_E2XecjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_E2XeczeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_E2XedDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_E2XedTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_E2XedjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_E2XedzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_E2XeeDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XeeTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XeejeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XeezeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_E2XefDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_E2XefTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_E2XefjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XefzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XegDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_E2XegTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_E2XegjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_E2XegzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_E2XehDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_E2XehTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_E2XehjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_E2XehzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XeiDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_E2XeiTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_E2XeijeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XeizeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XejDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XejTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XejjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XejzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XekDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_E2XekTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_E2XekjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2XekzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2XelDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XelTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2XeljeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2XelzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_E2XemDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2XemTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2XemjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2XemzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_E2XenDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XenTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XenjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XenzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XeoDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XeoTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XeojeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XeozeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XepDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XepTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XepjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XepzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_E2XeqDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_E2XeqTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_E2XeqjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XeqzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XerDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XerTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XerjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2XerzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2YFgDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2YFgTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_E2YFgjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_E2YFgzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2YFhDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_E2YFhTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_E2YFhjeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_E2YFhzeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_E2YFiDeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_E2YFiTeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_E2YFijeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_E2YFizeqEeaDeP6gpwZKBQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ElgX8jeqEeaDeP6gpwZKBQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
