<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FvamUDeqEeaDeP6gpwZKBQ" id="_FvWU4DeqEeaDeP6gpwZKBQ" label="DataOperation" creationDate="2016-06-21T14:17:15.058+0100" modificationDate="2016-06-21T14:17:15.058+0100" version="0.1" item="_FvbNYTeqEeaDeP6gpwZKBQ">
    <author href="../../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FvbNYDeqEeaDeP6gpwZKBQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FvbNYTeqEeaDeP6gpwZKBQ" property="_FvamUDeqEeaDeP6gpwZKBQ" state="_FvbNYDeqEeaDeP6gpwZKBQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
