<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwY2sDeqEeaDeP6gpwZKBQ" id="_FwYPoDeqEeaDeP6gpwZKBQ" label="Mathematical" creationDate="2016-06-21T14:17:15.163+0100" modificationDate="2016-06-21T14:17:15.163+0100" version="0.1" item="_FwY2sjeqEeaDeP6gpwZKBQ">
    <author href="../../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwY2sTeqEeaDeP6gpwZKBQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FwY2sjeqEeaDeP6gpwZKBQ" property="_FwY2sDeqEeaDeP6gpwZKBQ" state="_FwY2sTeqEeaDeP6gpwZKBQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
