<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fwe9UDeqEeaDeP6gpwZKBQ" id="_FweWQDeqEeaDeP6gpwZKBQ" label="Numeric" creationDate="2016-06-21T14:17:15.173+0100" modificationDate="2016-06-21T14:17:15.173+0100" version="0.1" item="_Fwe9UjeqEeaDeP6gpwZKBQ">
    <author href="../../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fwe9UTeqEeaDeP6gpwZKBQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fwe9UjeqEeaDeP6gpwZKBQ" property="_Fwe9UDeqEeaDeP6gpwZKBQ" state="_Fwe9UTeqEeaDeP6gpwZKBQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
