<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwlrADeqEeaDeP6gpwZKBQ" id="_FwlD8DeqEeaDeP6gpwZKBQ" label="Relational" creationDate="2016-06-21T14:17:15.184+0100" modificationDate="2016-06-21T14:17:15.184+0100" version="0.1" item="_FwlrAjeqEeaDeP6gpwZKBQ">
    <author href="../../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwlrATeqEeaDeP6gpwZKBQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FwlrAjeqEeaDeP6gpwZKBQ" property="_FwlrADeqEeaDeP6gpwZKBQ" state="_FwlrATeqEeaDeP6gpwZKBQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
