<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fw2JsTeqEeaDeP6gpwZKBQ" id="_Fw2JsDeqEeaDeP6gpwZKBQ" label="TalendDate" creationDate="2016-06-21T14:17:15.211+0100" modificationDate="2016-06-21T14:17:15.211+0100" version="0.1" item="_Fw2JszeqEeaDeP6gpwZKBQ">
    <author href="../../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fw2JsjeqEeaDeP6gpwZKBQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fw2JszeqEeaDeP6gpwZKBQ" property="_Fw2JsTeqEeaDeP6gpwZKBQ" state="_Fw2JsjeqEeaDeP6gpwZKBQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
