#just for tac
statistics=false
job=dbtest_no2
jobVersion=0.1
date=2016-06-29 133417266
contextName=Default
jobId=_V_KdAD3tEeaOR-UfEHlwow
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=GITTEST2
branch=
cmdLineVersion=6.2.0.20160510_1709
