<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwrKkDeqEeaDeP6gpwZKBQ" id="_FwqjgDeqEeaDeP6gpwZKBQ" label="StringHandling" creationDate="2016-06-21T14:17:15.193+0100" modificationDate="2016-06-21T14:17:15.193+0100" version="0.1" item="_FwrKkjeqEeaDeP6gpwZKBQ">
    <author href="../../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwrKkTeqEeaDeP6gpwZKBQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FwrKkjeqEeaDeP6gpwZKBQ" property="_FwrKkDeqEeaDeP6gpwZKBQ" state="_FwrKkTeqEeaDeP6gpwZKBQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
