<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fw8QUDeqEeaDeP6gpwZKBQ" id="_Fw7pQDeqEeaDeP6gpwZKBQ" label="TalendString" creationDate="2016-06-21T14:17:15.220+0100" modificationDate="2016-06-21T14:17:15.220+0100" version="0.1" item="_Fw8QUjeqEeaDeP6gpwZKBQ">
    <author href="../../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fw8QUTeqEeaDeP6gpwZKBQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fw8QUjeqEeaDeP6gpwZKBQ" property="_Fw8QUDeqEeaDeP6gpwZKBQ" state="_Fw8QUTeqEeaDeP6gpwZKBQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
