<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwxRMDeqEeaDeP6gpwZKBQ" id="_FwwqIDeqEeaDeP6gpwZKBQ" label="TalendDataGenerator" creationDate="2016-06-21T14:17:15.202+0100" modificationDate="2016-06-21T14:17:15.202+0100" version="0.1" item="_FwxRMjeqEeaDeP6gpwZKBQ">
    <author href="../../../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwxRMTeqEeaDeP6gpwZKBQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FwxRMjeqEeaDeP6gpwZKBQ" property="_FwxRMDeqEeaDeP6gpwZKBQ" state="_FwxRMTeqEeaDeP6gpwZKBQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
