#just for tac
statistics=false
job=dbtest
jobVersion=0.1
date=2016-06-29 122743758
contextName=Default
jobId=_mq2vsDk2Eea2ntRqIwo0FQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=GITTEST2
branch=
cmdLineVersion=6.2.0.20160510_1709
