<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mq5L8Dk2Eea2ntRqIwo0FQ" id="_V_KdAD3tEeaOR-UfEHlwow" label="dbtest_no2" creationDate="2016-06-23T13:35:36.749+0100" modificationDate="2016-06-29T13:34:01.949+0100" version="0.1" statusCode="" item="_mq5L8jk2Eea2ntRqIwo0FQ" displayName="dbtest_no2">
    <author href="../talend.project#_ElgX8jeqEeaDeP6gpwZKBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAG4MD3tEeaOR-UfEHlwow" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mq5L8jk2Eea2ntRqIwo0FQ" property="_mq5L8Dk2Eea2ntRqIwo0FQ" state="_WAG4MD3tEeaOR-UfEHlwow">
    <process href="dbtest_no2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
